:root {
     --primary-color: #b79f73;
     --secondary-color: #0f434e;
     --tertiary-color: #783206;
     --dark: #000000;
     --light: #ebe5d9;
 }
 
 /* Global Styles */
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }
 
 body {
     color: var(--secondary-color);
     font-family: Helvetica, Arial, sans-serif;
     background-color: var(--light);
 }
 /* End Global styles */
 

 /* Header Styles */
 header {
     padding: 20px 35px;
     background-color: var(--dark);
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     position: -webkit-sticky;
     position: sticky;
     top: 0;
     z-index: 9999;
 }
 header h1 {
     font-weight: bold;
     font-size: 36px;
     color: var(--primary-color);
     margin: 0;
     text-shadow: 0 0 10px rgba(129, 82, 82, 0.5);
 }
 
 header a {
     color: var(--primary-color);
     text-decoration: none;
 }
 
 header nav {
     margin: 7px 0;
 }
 
 header nav ul {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     align-items: center;
     list-style-type: none;
 }
 
 header nav ul li a {
     padding: 3px 10px;
     font-weight: lighter;
     font-size: 1.55vw;
     text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
     margin: 0 5px;
     border-bottom: 2px solid;
 }
 
 header nav ul li a:hover {
     background: var(--primary-color);
     color: var(--secondary-color);
     border-radius: 15px;
     text-shadow: none;
 }
 /* End Header Styles */


 /* Hero Styles */
 .hero {
     background-image: url("../images/GoldBlueSplash.jpg");
     background-size: cover;
     display: flex;
     justify-content: flex-end;
     flex-wrap: wrap;
     align-items: flex-start;
     position: relative;
 }
 .pic{
      height: 150px;
      border-radius: 40px;
      position: absolute;
      top: 10px;
      left: 10px;
      border: 3px solid var(--secondary-color);
 }
 .tagline {
     color: var(--primary-color);
     margin: 150px 20px 20px 0;
     background-color: rgba(0, 0, 0, 0.7);
     padding: 10px 20px;
     font-size: 20px;
     border-radius: 20px;
 }
 /* End Hero Styles */
 

 /* Flex Row Styles */
 .flex-row {
     margin: 20px auto;
     width: 90%;
     display: flex;
     flex-wrap: wrap;
     align-items: flex-start;
     justify-content: space-between;
 }
 .section-title {
     flex: 1 20%;
     align-items: flex-end;
     text-align: right;
     padding: 20px;
 }
 .section-content {
     flex: 2 80%;
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     padding: 0 20px;
     border-left: 3px solid var(--secondary-color);
     min-height: 80px;
 }
 .section-content p {
     margin-bottom: 10px;
     font-size: 16px;
     text-align: justify;
     text-indent: 30px;
     line-height: 1.25;
 }
 .section-content div {
     flex: 1;
     text-align: center;
 }
 .section-content div span {
     border-bottom: 2px solid var(--secondary-color);
     padding: 5px;
     white-space: nowrap;
     font-weight: bold;
 }
 .section-content span a {
     text-decoration: none;
     color: var(--secondary-color);
     padding: 6px 10px;
 }
 .section-content span a:hover {
     background-color: rgba(15, 67, 78, 0.15);
     border-radius: 15px;
 }
 /* End Flex Row Styles  */


 /* CSS Grid Styles */
 .work-grid {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(3, 1fr);
     grid-column-gap: 5px;
     grid-row-gap: 5px;
 }
 .work-grid-item {
     border: 2px solid var(--secondary-color);
     display: flex;
     align-items: center;
     justify-content: center;
     position: relative;
 }
 .work-grid-item img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(75%);
 }
 .work-grid-item a{
      height: 100%;
      width: 100%;
 }
 .work-grid-item img:hover{
      filter: brightness(100%);
 }
 .work-grid-item.main {
     grid-column: 1 / span 2;
     grid-row: 1 /span 2;
 }
 .label{
      position: absolute;
      bottom: 0px;
      left: 0;
      background-color: var(--secondary-color);
      color: var(--light);
      padding: 10px;
      text-align: left;
      border-top-right-radius: 10px;
 }
 .label h3{
     font-size: 1.75vw;
 }
 .section-content .description{
     font-size: 1.25vw;
     text-align: left;
 }
 /* End CSS Grid Styles */


 /* Footer Styles */
 footer {
     background-image: url("../images/GoldBlueSplash.jpg");
     background-size: cover;
     background-position: 80%;
     min-height: 500px;
 }
 /* End Footer Styles */

 /* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
 @media screen and (max-width: 980px) {
     header {
         padding: 15px 15px 0 15px;
         justify-content: center;
         position: relative;
     }
 
     header h1 {
         width: 100%;
         text-align: center;
     }
 
     header nav ul {
         margin: 20px 0 10px 0;
         width: 100%;
         justify-content: center;
     }
 
     header nav ul li a {
         font-size: 14px;
         padding: 6px 8px;
     }
     .flex-row{
          width: 100%;
     }
 }
    
 /* MEDIA QUERY FOR TABLETS AND SMALLER */
 @media screen and (max-width: 768px) {
     .work-grid {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(3, 1fr);
      }
      .section-title {
          flex: 1 100%;
          text-align: center;
          border-bottom: 3px solid var(--secondary-color);
          margin-bottom: 20px;
      }
      .section-content {
          flex: 1 100%;
          border: none;
      }

 }
    
 /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
 @media screen and (max-width: 575px) {
 }